<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('[name="nappi"]').click(function (event) {
                let value = $('[name="select"]').val();

                $.ajax({
                    url:"http://localhost:3000/words/" + value,
                    type:"GET",
                    dataType:"json",
                    success: function(result) {
                        console.log(result);
                        $('#tulostus').text(result);
                    },
                    error:function(xhr,resp,text) {
                        console.log(xhr,resp,text);
                        $('#tulostus').text("sanaa ei löydy.");
                    }
                });

                event.stopPropagation();
            });
        });
    </script>
</head>
<body>
<div>
    <a href="LisaysLomake.html" target="_parent"><button>Lisäyslomake</button></a>
</div>
<span>Hakukenttä</span>
<form id="form" name="form">
    <input id="select" name="select" type="text"/>
<button name="nappi" type="button">hae</button>
    <p id="tulostus">

    </p>
</form>
</body>
</html>