<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
      $(document).ready(function () {
        $('[name="Submit"]').click(function () {
       
          $.ajax({
            url:"http://localhost:3000/words/",
            type:"POST",
            dataType:"json",
            data:$("#form").serialize(),
            success: function(result) {
                console.log(result);
            },
            error:function(xhr,resp,text) {
                console.log(xhr,resp,text);
            }
          });
          });
       });
    </script>
  </head>
  <body>
  <div>
      <a href="Hakulomake.html" target="_parent"><button>Hakulomake</button></a>
  </div>
 <form id="form" name="form">
      <th>Sanapari</th>
      <td>
        <input
          name="fin"
          id="fi"
          type="text"
          value=""
          maxlength="35"
          size="35"
        />
      </td>
      <td>
        <input
          name="eng"
          id="en"
          type="text"
          value=""
          maxlength="35"
          size="35"
        />
      </td>

      <td>
        <input name="Submit" type="button" value="Tallenna" />
        
        

      </td>
    </form>
  </body>
</html>